{
  "name": "cs1380-stencil",
  "version": "0.1.6",
  "description": "A library for building distributed systems.",
  "main": "distribution.js",
  "useLibrary": true,
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-google": "^0.14.0",
    "javascript-obfuscator": "^4.1.0",
    "jest": "^29.7.0"
  },
  "report": {
    "hours": 20,
    "sloc": 231,
    "jsloc": 314,
    "dev": {
      "cpu-no": 10,
      "mem-gb": 8.02,
      "ssd-gb": 59
    },
    "throughput": {
      "dev": [
        "Crawl: 2.92 ms/URL",
        "Index: 0.0432 ms/word",
        "Query: 372.09 ms/word queried"
      ],
      "aws": [
        "Crawl: 2.76 ms/URL",
        "Index: 0.1036 ms/word",
        "Query: 1186.165 ms/word queried"
      ],
      "gs": []
    }
  }
}