{
  "name": "cs1380m0",
  "version": "1.0.0",
  "author": {
    "name": "Patrick Li",
    "email": "patrick_li@brown.edu",
    "cslogin": "pli46"
  },
  "description": "A set of components for cs1380's search engine.",
  "dependencies": {
    "html-to-text": "^9.0.5",
    "jsdom": "^23.2.0",
    "natural": "^6.10.4"
  },
  "scripts": {
    "pretest": "../scripts/pretest.sh",
    "test": "jest --maxWorkers=1",
    "lint": "eslint . --config .eslintrc --fix"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-google": "^0.14.0",
    "javascript-obfuscator": "^4.1.0",
    "jest": "^29.7.0"
  },
  "report": {
    "hours": 20,
    "sloc": 100,
    "jsloc": 200,
    "dev": {
      "cpu-no": 10,
      "mem-gb": 8.02,
      "ssd-gb": 59
    },
    "throughput": {
      "dev": [
        "Crawl: 6.55 ms/URL",
        "Index: 0.0432 ms/word",
        "Query: 372.09 ms/word queried"
      ],
      "aws": [
        "Crawl: 6.55 ms/URL",
        "Index: ms",
        "Query: "
      ],
      "gs": []
    },
    "dloc": 1300
  }
}